<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccountSite.master.cs" Inherits="HomeManager.View.AccountSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Manager autentikáció</title>
    <link rel="stylesheet" href="../style.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
