<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoggedIn" Type="Boolean" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HomeManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Product" EntityType="HomeManagerModel.Product" />
    <EntitySet Name="ProductType" EntityType="HomeManagerModel.ProductType" />
    <AssociationSet Name="FK_Product_ProductType" Association="HomeManagerModel.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="Area" EntityType="HomeManagerModel.Area" />
    <AssociationSet Name="FK_Product_Area" Association="HomeManagerModel.FK_Product_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="QuantityNeeded" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="HomeManagerModel.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="Area" Relationship="HomeManagerModel.FK_Product_Area" FromRole="Product" ToRole="Area" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="HomeManagerModel.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Product_ProductType">
    <End Type="HomeManagerModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="HomeManagerModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="HomeManagerModel.FK_Product_Area" FromRole="Area" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Area">
    <End Type="HomeManagerModel.Area" Role="Area" Multiplicity="1" />
    <End Type="HomeManagerModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>