<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="HomeManager.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                Bejelentkezés<br />
            </asp:ContentPlaceHolder>
            Felhasználónév:<br />
            <input id="Text1" type="text" /><br />
            Jelszó:<br />
            <input id="Password1" type="password" /><br />
            <asp:Button ID="Button1" runat="server" Text="Bejelentkezés" />
            <br />
            <asp:Button ID="Button2" runat="server" Text="Regisztráció" />
        </div>
    </form>

</body>
</html>
