<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="HomeManager.View.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div>
        <form>
            <div><label>Bejelentkezés</label></div>
            <div><label>Felhasználónév:</label></div>
            <div><input type="text"/></div>
            <div><label>Jelszó:</label></div>
            <div><input type="password"/></div>
            <div><button>Bejelentkezés</button></div>
            <div><button>Regisztráció</button></div>
        </form>
    </div>
</body>
</html>
